spring.profiles.active=dev
server.port=7006

logging.file.path=./logs/hyunsub_division.log

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHB/rKGkZWNiCHLkBLDD/Y6AAAA2TCB1gYJKoZIhvcNAQcGoIHIMIHFAgEAMIG/BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOifmCqG8nI/YLaaJgIBEICBkVAykr7rdpp2xPQeAD8NUjZGoUTTiUk9jNgiM1Kz3LqSRuppxJpzwDOXbnkqoU6NF7eKEz1jDJ3pxZaq2Zd7SvXrzFfcJmcpr4z8Kn5lq2gcQmbCHrMznhtGcv82Ohz1s0QlV/HI44X6//W0+owQ2p9PM70KfbNGkDdJ7aHpKKYvLjA19O6RVfBskpgZmH7SSQc=
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
