# hyunsub-apps

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apparel.yml  auth.yml  ci.yml  comic.yml  diary.yml  division.yml  drive.yml  dutch.yml  encode.yml  friend.yml  photo.yml  pr.yml  vestige.yml  video.yml
etc/: apps-local.conf  run_nginx.sh
hyunsub-apparel/: build.gradle
hyunsub-apparel/etc/: apparel-local.conf  apparel.conf  run.sh
hyunsub-apparel/src/main/kotlin/kim/hyunsub/apparel/: HyunsubApparelApplication.kt
hyunsub-apparel/src/main/kotlin/kim/hyunsub/apparel/bo/: ApparelDetailBo.kt  ApparelMutateBo.kt
hyunsub-apparel/src/main/kotlin/kim/hyunsub/apparel/config/: ApparelConstants.kt
hyunsub-apparel/src/main/kotlin/kim/hyunsub/apparel/controller/: ApparelBrandController.kt  ApparelCategoryController.kt  ApparelController.kt  ApparelImageController.kt  ApparelMutateController.kt
hyunsub-apparel/src/main/kotlin/kim/hyunsub/apparel/model/: ApiApparel.kt  ApiApparelImage.kt  ApiApparelInfo.kt  ApiApparelPreview.kt  RestApiApparel.kt  RestApiApparelDetail.kt  RestApiApparelImage.kt  RestApiApparelPreview.kt
hyunsub-apparel/src/main/kotlin/kim/hyunsub/apparel/repository/: ApparelImageRepository.kt  ApparelPhotoRepository.kt  ApparelPreviewRepository.kt  (+1 more)
hyunsub-apparel/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-auth/: build.gradle
hyunsub-auth/etc/: auth-local.conf  auth.conf  auth2-local.conf  auth2.conf  run.sh
hyunsub-auth/src/main/kotlin/kim/hyunsub/auth/: HyunsubAuthApplication.kt
hyunsub-auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-auth/src/test/kotlin/kim/hyunsub/auth/: HyunsubAuthApplicationTest.kt
hyunsub-auth/src/test/resources/: application-session_test.properties
hyunsub-comic/etc/: comic-local.conf  comic.conf  run.sh
hyunsub-comic/src/main/kotlin/kim/hyunsub/comic/: HyunsubComicApplication.kt
hyunsub-comic/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-common/: build.gradle
hyunsub-common/src/main/resources/: application-common.properties  application-common_dev.properties  application-common_prod.properties  logback-spring.xml
hyunsub-common/src/main/resources/datasource/: mybatis-config.xml
hyunsub-diary/etc/: diary-local.conf  diary.conf  run.sh
hyunsub-diary/src/main/kotlin/kim/hyunsub/diary/: HyunsubDiaryApplication.kt
hyunsub-diary/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-division/etc/: division-local.conf  division.conf  run.sh
hyunsub-division/src/main/kotlin/kim/hyunsub/division/: HyunsubDivisionApplication.kt
hyunsub-division/src/main/resources/: application.properties
hyunsub-drive/etc/: drive-local.conf  drive.conf  run.sh
hyunsub-drive/src/main/kotlin/kim/hyunsub/drive/: HyunsubDriveApplication.kt
hyunsub-drive/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-drive/src/test/kotlin/kim/hyunsub/drive/: HyunsubDriveApplicationTests.kt
hyunsub-dutch/etc/: dutch-local.conf  dutch.conf  run.sh
hyunsub-dutch/src/main/kotlin/kim/hyunsub/dutch/: HyunsubDutchApplication.kt
hyunsub-dutch/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-dutch/src/main/resources/mapper/: dutch_balance-mapper.xml  dutch_member-mapper.xml  dutch_record-mapper.xml  dutch_record_member-mapper.xml  dutch_settle-mapper.xml  dutch_spend-mapper.xml  dutch_trip-mapper.xml  dutch_trip_currency-mapper.xml
hyunsub-encode/: build.gradle
hyunsub-encode/etc/: encode-local.conf  encode.conf  run.sh
hyunsub-encode/src/main/kotlin/kim/hyunsub/encode/: HyunsubEncodeApplication.kt
hyunsub-encode/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-encode/src/test/kotlin/kim/hyunsub/encode/: HyunsubEncodeApplicationTest.kt
hyunsub-friend/etc/: friend-local.conf  friend.conf  run.sh
hyunsub-friend/src/main/kotlin/kim/hyunsub/friend/: HyunsubFriendApplication.kt
hyunsub-friend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-photo/: build.gradle
hyunsub-photo/etc/: photo-local.conf  photo.conf  run.sh
hyunsub-photo/src/main/kotlin/kim/hyunsub/photo/: HyunsubPhotoApplication.kt
hyunsub-photo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-photo/src/main/resources/datasource/: mybatis-config.xml
hyunsub-photo/src/main/resources/mapper/: album-mapper.xml  album_owner-mapper.xml  album_photo-mapper.xml  photo-mapper.xml  photo_metadata-mapper.xml  photo_owner-mapper.xml  photo_preview-mapper.xml
hyunsub-photo/src/test/kotlin/kim/hyunsub/photo/: HyunsubPhotoApplicationTest.kt
hyunsub-test/: build.gradle
hyunsub-test/src/main/kotlin/kim/hyunsub/test/: FixtureMonkeyConfiguration.kt
hyunsub-util/: build.gradle
hyunsub-vestige/: build.gradle
hyunsub-vestige/etc/: run.sh  vestige-local.conf  vestige.conf
hyunsub-vestige/src/main/kotlin/kim/hyunsub/vestige/: HyunsubVestigeApplication.kt
hyunsub-vestige/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-video/etc/: run.sh  video-local.conf  video.conf  video2-local.conf  video2.conf
hyunsub-video/src/main/kotlin/kim/hyunsub/video/: HyunsubVideoApplication.kt
hyunsub-video/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hyunsub-video/src/test/kotlin/kim/hyunsub/video/: HyunsubVideoApplicationTest.kt
hyunsub-video/src/test/resources/: VideoType1Scanner_Params.json  VideoType1Scanner_Result.json
src/main/java/kim/hyunsub/apps/: HyunsubAppsApplication.java
src/test/java/kim/hyunsub/apps/: HyunsubAppsApplicationTests.java
(+843 files in other folders)
