spring.profiles.active=dev
server.port=7002

logging.file.path=./logs/hyunsub_video.log

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password
kms.properties.api=api.host,api.token

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHB/rKGkZWNiCHLkBLDD/Y6AAAA2TCB1gYJKoZIhvcNAQcGoIHIMIHFAgEAMIG/BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOifmCqG8nI/YLaaJgIBEICBkVAykr7rdpp2xPQeAD8NUjZGoUTTiUk9jNgiM1Kz3LqSRuppxJpzwDOXbnkqoU6NF7eKEz1jDJ3pxZaq2Zd7SvXrzFfcJmcpr4z8Kn5lq2gcQmbCHrMznhtGcv82Ohz1s0QlV/HI44X6//W0+owQ2p9PM70KfbNGkDdJ7aHpKKYvLjA19O6RVfBskpgZmH7SSQc=
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k
spring.jpa.properties.hibernate.jdbc.batch_size=200

api.host=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHSdobw2Zqe9yKzm3OQz+wQAAAAbzBtBgkqhkiG9w0BBwagYDBeAgEAMFkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkZgYDSyJuzbis6w0AgEQgCzVRFkIx0Zq427SXx8exBQ2GzSZ4i2M+z/2fwQ+QZzhx6z4F0iSapYSXlyT+A==
api.token=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQFuyNLIp2RrhzBVuNYFTyreAAABsDCCAawGCSqGSIb3DQEHBqCCAZ0wggGZAgEAMIIBkgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzcrDrSPlsMmDBast8CARCAggFjY2MDMfBCeX7MkVzqKshFXXHHYNCTcGZ5kXkSXMRMcQ3lpNnO7C2qln3xHrBU9n9g7zeNyWx9ysAfcSOuiBNlizfKikiAb53E0RK810kflZePORtbFPZdZPc0E211ajVYT2MY7WXAViaVSdFjDpCNVxBBNUIjQt4NOOdKmic/YFYkxdOR+Wl4Xkss+NOeveVUkSvyo0B/B3ws8OxyakZLimKgeL4+hK16w+HbhrzxGN97SnuLAU53nl/CLYQucKqd7BtypEyNHfkSrtNPqw2AMATeONoTAYgCNN/TSNBdCiWhWiBBxFJAomYmLzieDhOlt9F/roRR02AafdVbiEDoBTR06g8ArIGMtcU3bQc/UPmZDbgPFkMkKiVC296xnpD/Yy7DVc9THxrezhlEkfVswGUazwfGqRi3grzyoXpkBlm3gnFR7avmQfnOKCAvxzvf+oVaUjymfi+N0na14GY40Ws5LQ==
