spring.profiles.active=dev
server.port=7002

kms.profile=kms_user
kms.keyId=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHXzAjxYRlxSnhn8ITGfHrzAAAAujCBtwYJKoZIhvcNAQcGoIGpMIGmAgEAMIGgBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEeeszv2QM9ITS5RPgIBEIBz9vUsbNWYCpldM2WSH4Fz+fiZx2ZSyc6dbVccsT5BYFCCuBFbCAFxWuNa0hIHCz8e8SRuDd9EVk21O30XcbDkNo6O9jdz1fhjFEjOnZW6BgOdEVJpDkSRpf8O9vwxOHi9ueT5Y4MRgZjKw7aPnKZgITyyug==
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k
