logging.level.kim.hyunsub=DEBUG
logging.log.appender=CONSOLE

spring.redis.host=home.hyunsub.kim
spring.redis.port=9736

# Logging database queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.encode-host=local-encode.hyunsub.kim
