spring.profiles.active=dev
spring.config.import=classpath:application-common.properties
server.port=7001

logging.file.path=./logs/hyunsub_auth.log

kms.properties.jwt=jwt.key,jwt.iv
kms.properties.captcha=captcha.secretKey

jwt.key=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQF/bCgkHFrDvjH0QQr1fD8hAAAAizCBiAYJKoZIhvcNAQcGoHsweQIBADB0BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHkivu8hFRcrmcMkNQIBEIBHpewEbCVDTlu76agZeq2zweE9HhEnj9LBsOlkUDN0smVD259Cp3L6Rxw6XBewlrJ8vh6JuzeXRHvEDUGpLBJMNzsiBJHyo/A=
jwt.iv=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEgb5T0dj6Qy2g+TFhHEl35AAAAdjB0BgkqhkiG9w0BBwagZzBlAgEAMGAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2mmHmIRV3v6IVDZdAgEQgDOVjM9CcqQwxjbouLhdV9OzwPz82YeZZrdSyBsovnkSCqxNMxD7ffE77gyBf9ItWIevGQE=
jwt.duration=P30D

captcha.secretKey=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEKptLbUqeDQtDGIGI/m2y6AAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDVr+5k08zicQeTmPgIBEIBDc60dcbBdTiT6WHmvAVzLlPpzYRZD57LTth1MNZk5euTX6m+EMqfExNFAVjSx9s7XYFKgCSO9PM68Lhz0oDOwj0SYWg==

session.session-time-map.loginFailure.type=kim.hyunsub.auth.model.LoginFailureSession
