logging.level.kim.hyunsub=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.redis.host=home.hyunsub.kim
spring.redis.port=9736

session.session-time-map.loginFailure.time=PT1M
