app.host=local-auth.hyunsub.kim
logging.level.kim.hyunsub=DEBUG
logging.log.appender=CONSOLE

spring.redis.host=home.hyunsub.kim
spring.redis.port=9736

session.session-time-map.loginFailure.time=PT1M
