spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate
server.port=7001

kms.profile=kms_user
kms.keyId=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jwt=jwt.key,jwt.iv
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password
kms.properties.captcha=captcha.secretKey

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHXzAjxYRlxSnhn8ITGfHrzAAAAujCBtwYJKoZIhvcNAQcGoIGpMIGmAgEAMIGgBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEeeszv2QM9ITS5RPgIBEIBz9vUsbNWYCpldM2WSH4Fz+fiZx2ZSyc6dbVccsT5BYFCCuBFbCAFxWuNa0hIHCz8e8SRuDd9EVk21O30XcbDkNo6O9jdz1fhjFEjOnZW6BgOdEVJpDkSRpf8O9vwxOHi9ueT5Y4MRgZjKw7aPnKZgITyyug==
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k

jwt.key=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQF/bCgkHFrDvjH0QQr1fD8hAAAAizCBiAYJKoZIhvcNAQcGoHsweQIBADB0BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHkivu8hFRcrmcMkNQIBEIBHpewEbCVDTlu76agZeq2zweE9HhEnj9LBsOlkUDN0smVD259Cp3L6Rxw6XBewlrJ8vh6JuzeXRHvEDUGpLBJMNzsiBJHyo/A=
jwt.iv=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEgb5T0dj6Qy2g+TFhHEl35AAAAdjB0BgkqhkiG9w0BBwagZzBlAgEAMGAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2mmHmIRV3v6IVDZdAgEQgDOVjM9CcqQwxjbouLhdV9OzwPz82YeZZrdSyBsovnkSCqxNMxD7ffE77gyBf9ItWIevGQE=
jwt.duration=P30D

captcha.secretKey=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEKptLbUqeDQtDGIGI/m2y6AAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDVr+5k08zicQeTmPgIBEIBDc60dcbBdTiT6WHmvAVzLlPpzYRZD57LTth1MNZk5euTX6m+EMqfExNFAVjSx9s7XYFKgCSO9PM68Lhz0oDOwj0SYWg==

session.session-time-map.loginFailure.type=kim.hyunsub.auth.model.LoginFailureSession

