spring.profiles.active=dev
spring.config.import=optional:classpath:application-common.properties
server.port=7001

logging.file.path=./logs/hyunsub_auth.log

kms.properties.token=token.key,token.private
kms.properties.captcha=captcha.secretKey

token.private=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHEIplzUyA23SAIDHywziZ7AAAA5zCB5AYJKoZIhvcNAQcGoIHWMIHTAgEAMIHNBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCIvLGFN55HSClqDXgIBEICBn62bHKadAWevYU2l2i2AGKDgL6ZT97uitTxcYG8apYAXNpKNNQ6BnxGqlvzpm0o38NJSjdvpTqW9kvfCxqxNRrsx0dPMy2TP1pQ1gpdrDREGPp1JAgKvAhWAbGX/lLWCtY1pvyTUq7FejYvSy1051tjNHazqmMVvcDx/cu+FbmUDte0qGZycS8FE0VFyMcfUchbMyY4hxP/OSHN+TcBovg==
token.public=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAo4L53u7fUVlrp0u/PV/2uZLFxqj8r5CYp02N5jDzx7bcgi519x4lVWCmS1MWD5n+2tLPynXkEauWUNc5Kt1A7ccAv85CqJCrkg50VONgp7ElgJ5kY1TI9qahDK38m3xvAGhgzA9rinRdo9rjiKMXXDzf8MaC9kT/SzOb1uxAuhf8ORU=
token.duration=P30D

captcha.secretKey=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEKptLbUqeDQtDGIGI/m2y6AAAAhzCBhAYJKoZIhvcNAQcGoHcwdQIBADBwBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDVr+5k08zicQeTmPgIBEIBDc60dcbBdTiT6WHmvAVzLlPpzYRZD57LTth1MNZk5euTX6m+EMqfExNFAVjSx9s7XYFKgCSO9PM68Lhz0oDOwj0SYWg==

session.session-time-map.loginFailure.type=kim.hyunsub.auth.model.LoginFailureSession
