spring.profiles.active=dev
spring.profiles.group.dev=dev,common_dev
spring.profiles.group.prod=prod,common_prod

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password
kms.properties.api=api.host,api.token

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHXzAjxYRlxSnhn8ITGfHrzAAAAujCBtwYJKoZIhvcNAQcGoIGpMIGmAgEAMIGgBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEeeszv2QM9ITS5RPgIBEIBz9vUsbNWYCpldM2WSH4Fz+fiZx2ZSyc6dbVccsT5BYFCCuBFbCAFxWuNa0hIHCz8e8SRuDd9EVk21O30XcbDkNo6O9jdz1fhjFEjOnZW6BgOdEVJpDkSRpf8O9vwxOHi9ueT5Y4MRgZjKw7aPnKZgITyyug==
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k

api.host=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGyZBiaHJyBiOZjIteFMxAVAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEcK1C42LqQ73B3lQAgEQgCtzHnBebkRHJ+X9ErflLiPv+30HrDUCAGQz6xk8OdnG9AepxJm3+TrvqGcZ
api.token=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGhKVXqI6PokIoPodn4wz2BAAABuTCCAbUGCSqGSIb3DQEHBqCCAaYwggGiAgEAMIIBmwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAw3GE+7UxdZvg5sg/QCARCAggFs7r2KwSMmdw6dBuPTuuQPoCVu4kwrANYyHk3XzQglaESvLpQjEWYY73XbdSqTPYubt/2j2LeKH91Ztrmu8ESUMyNSF81g2ExjNINX76fzuyqK80qpNG7v+wc/0XEsPvcq5qYN37dQvXgIUzxDimuBTKAE7JSSXJyMK2nt2sQwHGMZi/VC6JGr6fwT+pqDq8LHIVr4Eq59nuMabpiu53MLagNPw+qbqPnG8llbJ0bW15tVBv+FDNuqaSB7NXYtBoztW7zXVOonlYOtSUn2hKA+Ta6BpZD/ydzuk49SAjotqNYpMgfqmcgD+L3hI5F3GNHcI3100NOaFXCBJCSRnzqE/lCHb8QoCPxDDlGjpT9+OA9TuL7aYG6Gt2O7H9FDdcrhKiiCpkZSQG7EQjs0MFnX6BKm3ntKJp0bFf5zemk/TtiDlL3s/clSky4O13kn/SC35FhNjWdj1fFWLVwivq4JzuKR0e2lnXHbqRO1pA==

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
