spring.profiles.active=dev
spring.profiles.group.dev=dev,common_dev
spring.profiles.group.prod=prod,common_prod

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password
kms.properties.fs=fs.host,fs.token

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE80sHmdv+ZS789WDPuhsoGAAAA0TCBzgYJKoZIhvcNAQcGoIHAMIG9AgEAMIG3BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDARdmoEKVRf306kfHwIBEICBiZv1T4laWrVxgGVcncq6wIoWlhoONxnUqMAcuG9zC/RU2cZIczEpCoycxWl6lUxLC3v2LxS51bimhjifqBrGanhOxUR1sjwo3zI5iNgu2Hrz2CDSbGA8y8/mDEoZmajihrypxMjKndBzWNtFMQTXPAFo58VSpmkOxyU6Ubxwi5vVQ1MRy8S7M5pY
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQFC0G1sXcEac2+idAQJlpA6AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGaIsoFNJI03LEwJAAgEQgCK/9h74DoNRWtuSpUyJw+zKPDEXW7NO/FeKNp0F783p1TAV
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGakjREoZRrOlV2qk/V8GNIAAAAejB4BgkqhkiG9w0BBwagazBpAgEAMGQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5eC41TiZGv1AdLhAAgEQgDeYLIyJSXNlMpc4xDWWYLEYfFWJQNBT//yzj0m+kPKd8W+V3PAiiOhBZh6MecywNyO7nPMQu11F

fs.host=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHaDBNh+kC8qCwO0ZNDFKQJAAAAdjB0BgkqhkiG9w0BBwagZzBlAgEAMGAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdfBOTgOaaqSyn0VtAgEQgDM+664wxZI57xT6GXfYIN57NtIsZp02BgbOBMslB40WRDNvSbbmQDXn1276uIAcFXATBU0=
fs.token=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGhKVXqI6PokIoPodn4wz2BAAABuTCCAbUGCSqGSIb3DQEHBqCCAaYwggGiAgEAMIIBmwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAw3GE+7UxdZvg5sg/QCARCAggFs7r2KwSMmdw6dBuPTuuQPoCVu4kwrANYyHk3XzQglaESvLpQjEWYY73XbdSqTPYubt/2j2LeKH91Ztrmu8ESUMyNSF81g2ExjNINX76fzuyqK80qpNG7v+wc/0XEsPvcq5qYN37dQvXgIUzxDimuBTKAE7JSSXJyMK2nt2sQwHGMZi/VC6JGr6fwT+pqDq8LHIVr4Eq59nuMabpiu53MLagNPw+qbqPnG8llbJ0bW15tVBv+FDNuqaSB7NXYtBoztW7zXVOonlYOtSUn2hKA+Ta6BpZD/ydzuk49SAjotqNYpMgfqmcgD+L3hI5F3GNHcI3100NOaFXCBJCSRnzqE/lCHb8QoCPxDDlGjpT9+OA9TuL7aYG6Gt2O7H9FDdcrhKiiCpkZSQG7EQjs0MFnX6BKm3ntKJp0bFf5zemk/TtiDlL3s/clSky4O13kn/SC35FhNjWdj1fFWLVwivq4JzuKR0e2lnXHbqRO1pA==

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

mybatis.config-location=classpath:datasource/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml
mybatis.type-aliases-package=kim.hyunsub.**.entity
