spring.profiles.active=dev
server.port=7005

logging.file.path=./logs/hyunsub_apparel.log

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password
kms.properties.api=api.host,api.token

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHB/rKGkZWNiCHLkBLDD/Y6AAAA2TCB1gYJKoZIhvcNAQcGoIHIMIHFAgEAMIG/BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOifmCqG8nI/YLaaJgIBEICBkVAykr7rdpp2xPQeAD8NUjZGoUTTiUk9jNgiM1Kz3LqSRuppxJpzwDOXbnkqoU6NF7eKEz1jDJ3pxZaq2Zd7SvXrzFfcJmcpr4z8Kn5lq2gcQmbCHrMznhtGcv82Ohz1s0QlV/HI44X6//W0+owQ2p9PM70KfbNGkDdJ7aHpKKYvLjA19O6RVfBskpgZmH7SSQc=
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

api.host=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGyZBiaHJyBiOZjIteFMxAVAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEcK1C42LqQ73B3lQAgEQgCtzHnBebkRHJ+X9ErflLiPv+30HrDUCAGQz6xk8OdnG9AepxJm3+TrvqGcZ
api.token=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHfBclc7YTMXded3FDqS08FAAABkDCCAYwGCSqGSIb3DQEHBqCCAX0wggF5AgEAMIIBcgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzsLkdKEKjf+3ksp/YCARCAggFDa2ugvo4nAEhWpBujqyrEtXwMAiamrijhAl0YZq4wuX2Bn/ZGG3HTKoM9nZ5wp94CysMvMQ15D5kR/IFqjMp+3necPwEwn3ysMdoycK/jHXPkLn44nJ2eLtx8FnVnCrE9iUvSQFh9RtUujHPVMil02c0grP6tpet5OTVIvyFV7LjfN8H1ku/dVO3mSAkAYVKJ1oqR+k2drjnMjP8u9lcvvXjqQRb7x/2C7KLgfLZRR1UnVE/Xr8euZsAk4SXnNZz5hnWikTk3/+ADGhJsk5YKErYv2TBQlEpnRutMrj3Jn7zBwidhNKNxm6xONZQC6vHIp6Q7LjOP+phbB8kmo2EoKty/3ps+YHzVvCyZC1XqoIO0vVFSznBL+myA1aeNdb20mPmY00cajQOR4yFtbO6+6SI6k/0MJLDFu87oshCq2iEyA8o=
