spring.profiles.active=dev
server.port=7003

spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

logging.file.path=./logs/hyunsub_photo.log

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.jpa=spring.datasource.url,spring.datasource.username,spring.datasource.password
kms.properties.api=api.host,api.token

spring.datasource.url=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQHB/rKGkZWNiCHLkBLDD/Y6AAAA2TCB1gYJKoZIhvcNAQcGoIHIMIHFAgEAMIG/BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOifmCqG8nI/YLaaJgIBEICBkVAykr7rdpp2xPQeAD8NUjZGoUTTiUk9jNgiM1Kz3LqSRuppxJpzwDOXbnkqoU6NF7eKEz1jDJ3pxZaq2Zd7SvXrzFfcJmcpr4z8Kn5lq2gcQmbCHrMznhtGcv82Ohz1s0QlV/HI44X6//W0+owQ2p9PM70KfbNGkDdJ7aHpKKYvLjA19O6RVfBskpgZmH7SSQc=
spring.datasource.username=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEJHKbWm617jI5dw324Gum+AAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMebK6KNerfQUVyE07AgEQgCL7qM35LUmvoA33dACZuWxt6sUUMLh5D1htoorEW7nSz1Ow
spring.datasource.password=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQE8UwdkPpEjs0jS0Y6tTNsWAAAAazBpBgkqhkiG9w0BBwagXDBaAgEAMFUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbVKY8SQL0MOfdkYnAgEQgCjjQDzqEdB3uwFm8hTV246ILCZmBrGQRTT4JmJlCH7alpcgRHu5IE8k
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

api.host=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGyZBiaHJyBiOZjIteFMxAVAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEcK1C42LqQ73B3lQAgEQgCtzHnBebkRHJ+X9ErflLiPv+30HrDUCAGQz6xk8OdnG9AepxJm3+TrvqGcZ
api.token=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEKj0eLtr+cNA5/iAcYCVSVAAABkDCCAYwGCSqGSIb3DQEHBqCCAX0wggF5AgEAMIIBcgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyRFYUagy6uN1sv5xsCARCAggFDhAZQpT5orsdxAxZ5LD1xu4xC4v5ddlEieFEp+5vrIDwdt3urffJ4ZsJjm9/LPhUr6SEZBEbIygVIU2M16tgP97LgFmfqEY/gV7iYExfFj/Gxsyoqy0wPRWwLGfERzaA+ZLY7TP3eqAQ4/jIdTFTepAYOMFM3RrPJofk6KjsdcGyEOny+Y9rj/KCoOxaPqGtO5wTiV2sFYhHBpMTnSqItSv3c0Kg/YIN+Z9T/avl1Ro4L/qafXHJdLkWqxD4xFH/M4g2nKybFsDnSLh6s6nrLhqgON8t0cX36GuxfPKZzA+tJlqAf6WLEifI4HPr7TRj3jBMRhvXYiMO+2wyVR5wQPtx3RmefUP9nqg6PU72ohXxheC38xcImjsBhBn2HWBUfpSDWvB9sbcWwE5cSnCsnFHhvsYfyacfGFRu1b8qloB9JnlM=
