spring.config.import=optional:classpath:application-common.properties
server.port=7003

logging.file.path=./logs/hyunsub_photo.log

app.authorities=photo

## MYBATIS
mybatis.config-location=classpath:datasource/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml
mybatis.type-aliases-package=kim.hyunsub.**.mapper.entity
