server {
  listen 80;
  server_name local-auth.hyunsub.kim;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name local-auth.hyunsub.kim;

  ssl_certificate     /etc/nginx/cert/hyunsub.fullchain.pem;
  ssl_certificate_key /etc/nginx/cert/hyunsub.privkey.pem;

  location / {
    proxy_pass http://host.docker.internal:3000;
  }

  location /api {
    default_type 'application/json';
    proxy_pass http://host.docker.internal:7001;
    proxy_set_header X-Original-IP $remote_addr;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri$is_args$args;
  }

  # for nginx auth_request
  location ~ ^/api/v1/auth(/file)? {
    proxy_pass http://host.docker.internal:7001;
    proxy_set_header X-Original-IP $http_x_original_ip;
    proxy_set_header X-Original-URL $http_x_original_url;
  }

  # for react dev
  location ~ ^/(ws|sockjs-node) {
    proxy_pass http://host.docker.internal:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
