server {
  listen 80;
  server_name auth2.hyunsub.kim;

  location / {
    return 301 https://auth2.hyunsub.kim$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name auth2.hyunsub.kim;

  access_log /var/log/nginx/auth2/auth2.access.log main;
  error_log  /var/log/nginx/auth2/auth2.error.log;

  ssl_certificate     /etc/letsencrypt/live/hyunsub.kim/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hyunsub.kim/privkey.pem;

  location / {
    root   /home/hyunsub/html/hyunsub-apps-react/auth;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:7001;
    proxy_set_header X-Original-IP $remote_addr;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri$is_args$args;
  }

  # for nginx auth_request
  location ~ ^/api/v1/auth(/file)? {
    proxy_pass http://localhost:7001;
    proxy_set_header X-Original-IP $http_x_original_ip;
    proxy_set_header X-Original-URL $http_x_original_url;
  }
}
