spring.profiles.active=dev
server.port=7006

logging.file.path=./logs/hyunsub_drive.log

kms.profile=kms_user
kms.key-id=e1a65778-3016-448f-b433-5a521405f81c
kms.properties.api=api.host,api.token

api.host=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQGyZBiaHJyBiOZjIteFMxAVAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEcK1C42LqQ73B3lQAgEQgCtzHnBebkRHJ+X9ErflLiPv+30HrDUCAGQz6xk8OdnG9AepxJm3+TrvqGcZ
api.token=AQICAHgMQ0moha8/Z4Y7r4orqPqeDggN+I9XSsJS3xif/CnrPQEosNwIkof9kJkzjrB1DD48AAAB5TCCAeEGCSqGSIb3DQEHBqCCAdIwggHOAgEAMIIBxwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxUOf4bvPEX2yOaz3QCARCAggGYcrPGA9+iYCQo9U4d631uIZPbTBIosvL32X6b1FILJvHEQ2YEhFZyQY6j6uiVl8GlGbvVWIc7gi30tntgVhMKd5nws2KO+Mz7+1C/tk5fL7PHdBmq6IgyxFtbgdsM+CB6pFXuRoHUBARxpEL7l0ek1pRakzw0L2p3NDuZpS5O/ghCqbDoVj3nbN1+pTd4pcMROPDGccYlifgDct9ZJEARWaJchj+PnM/oJc0sCV5/JNtFD7F4bzC4xPFalqHOwg7eV7D2Z/TLMynDgvad77b/5CPeHU+27Ncnyy3kNRdOygd5l2b4CLqV22ZramqGbrWdXvcZJ+qNzOtyAYBtUmYdPvwN3B8MaMD9e3mjDfCHPbbrlQrnn/xkPhctziWKxXZIbhdxewHFchJzedxyX09u6rWGLO34zgi+MeuRsbtUEudlhJ9kMwhBri5xLzQrODnTQjKIKpJbCqMUDnom5KGnlipYNaJgZ340mUHgJFzxAZiCEknDaa4LUHk/11ytEBx5yue+OgC92/LNZmt+uS4bsIhmXUZ299KZ
