server {
  listen 80;
  server_name video2.hyunsub.kim;

  location / {
    return 301 https://video2.hyunsub.kim$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name video2.hyunsub.kim;
  error_page 401 /unauthorized;

  access_log /var/log/nginx/video2/video2.access.log main;
  error_log  /var/log/nginx/video2/video2.error.log;

  ssl_certificate     /etc/letsencrypt/live/hyunsub.kim/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hyunsub.kim/privkey.pem;

  location ~* \.(ico|css|js|map)$ {
    root /home/hyunsub/html/hyunsub-apps-react/video;
  }

  location / {
    auth_request /auth;
    auth_request_set $auth_redirect $upstream_http_x_redirect_url;

    root /home/hyunsub/html/hyunsub-apps-react/video;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    auth_request /auth;
    auth_request_set $auth_header $upstream_http_hyunsub_auth;
    auth_request_set $auth_redirect $upstream_http_x_redirect_url;

    proxy_pass http://localhost:7002;
    proxy_set_header X-Hyunsub-Auth $auth_header;
    proxy_set_header X-Original-IP $remote_addr;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri$is_args$args;
  }

  location = /auth {
    internal;
    proxy_pass https://auth2.hyunsub.kim/api/v1/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-IP $remote_addr;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri$is_args$args;
  }

  location /unauthorized {
    internal;
    return 307 $auth_redirect;
  }
}
