server {
  listen 80;
  server_name photo.hyunsub.kim;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name photo.hyunsub.kim;
  error_page 401 /unauthorized;

  access_log /var/log/nginx/photo/photo.access.log main;
  error_log  /var/log/nginx/photo/photo.error.log;

  ssl_certificate     /etc/letsencrypt/live/hyunsub.kim/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hyunsub.kim/privkey.pem;

  ## WEB ================================
  location ~* \.(ico|css|js|map|json|png)$ {
    root /home/hyunsub/html/hyunsub-apps-react/photo;
    access_log off;
  }

  location / {
    auth_request /auth;
    auth_request_set $x_redirect_url $upstream_http_x_redirect_url;

    root /home/hyunsub/html/hyunsub-apps-react/photo;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  ## ================================

  ## API ================================
  location /api {
    auth_request /auth;
    auth_request_set $x_auth_failed $upstream_http_x_auth_failed;
    auth_request_set $x_hyunsub_auth $upstream_http_x_hyunsub_auth;

    proxy_pass http://localhost:7003;
    proxy_set_header X-Hyunsub-Auth $x_hyunsub_auth;
    proxy_set_header X-Original-IP $remote_addr;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri$is_args$args;
  }

  location = /health-check {
    proxy_pass http://localhost:7003;
    proxy_set_header X-Original-IP $remote_addr;
  }
  ## ================================

  ## AUTH ================================
  location = /auth {
    internal;
    proxy_pass https://auth.hyunsub.kim/api/v1/nginx/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length '';
    proxy_set_header X-Original-IP $remote_addr;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri$is_args$args;
  }

  location /unauthorized {
    default_type 'application/json';
    internal;

    if ($x_redirect_url) {
      return 307 $x_redirect_url;
    }
    if ($x_auth_failed) {
      return 401 $x_auth_failed;
    }
    return 500 'unexpected nginx error';
  }
  ## ================================
}
